# microservice_1

./: README.md
Cyberspace-Sentinel/Micro-Noticia/: Dockerfile  pom.xml
Cyberspace-Sentinel/Micro-Noticia/src/main/java/io/micro_noticia/: MicroNoticiaApplication.java
Cyberspace-Sentinel/Micro-Noticia/src/main/java/io/micro_noticia/adapters/in/controller/: NoticiasController.java
Cyberspace-Sentinel/Micro-Noticia/src/main/java/io/micro_noticia/adapters/in/mapper/: NoticiaDtoMapper.java
Cyberspace-Sentinel/Micro-Noticia/src/main/java/io/micro_noticia/application/core/domain/: NoticiaBusiness.java
Cyberspace-Sentinel/Micro-Noticia/src/main/java/io/micro_noticia/application/core/usecase/: NoticiaCriarUseCase.java  NoticiaRevisionsUseCase.java
Cyberspace-Sentinel/Micro-Noticia/src/main/java/io/micro_noticia/application/ports/input/: NoticiaCriarInputPort.java  NoticiaRevisionsInputPort.java
Cyberspace-Sentinel/Micro-Noticia/src/main/java/io/micro_noticia/application/ports/output/: NoticiaRevisionsOutputPort.java  NoticiaSalvarOutputPort.java
Cyberspace-Sentinel/Micro-Noticia/src/main/java/io/micro_noticia/config/bean/: ContentNegotiationConfig.java  DatabaseH2Config.java  LocaleConfig.java  NoticiaUseCaseConfig.java  TimeZoneConfig.java
Cyberspace-Sentinel/Micro-Noticia/src/main/java/io/micro_noticia/config/exception/: ApiError.java  GlobalExceptionHandler.java  TipoDeErroEnum.java
Cyberspace-Sentinel/Micro-Noticia/src/main/java/io/micro_noticia/config/exception/http_400/: DadoComCampoNuloException.java  DadoComTamanhoInvalidoException.java  DadoInvalidoException.java
Cyberspace-Sentinel/Micro-Noticia/src/main/java/io/micro_texto/: MicroNoticiaApplication.java
Cyberspace-Sentinel/Micro-Noticia/src/main/java/io/micro_texto/adapters/in/controller/: NoticiasController.java
Cyberspace-Sentinel/Micro-Noticia/src/main/java/io/micro_texto/adapters/in/mapper/: NoticiaDtoMapper.java
Cyberspace-Sentinel/Micro-Noticia/src/main/java/io/micro_texto/application/core/domain/: NoticiaBusiness.java
Cyberspace-Sentinel/Micro-Noticia/src/main/java/io/micro_texto/application/core/usecase/: NoticiaCriarUseCase.java  NoticiaRevisionsUseCase.java
Cyberspace-Sentinel/Micro-Noticia/src/main/java/io/micro_texto/application/ports/input/: NoticiaCriarInputPort.java  NoticiaRevisionsInputPort.java
Cyberspace-Sentinel/Micro-Noticia/src/main/java/io/micro_texto/application/ports/output/: NoticiaRevisionsOutputPort.java  NoticiaSalvarOutputPort.java
Cyberspace-Sentinel/Micro-Noticia/src/main/java/io/micro_texto/config/bean/: ContentNegotiationConfig.java  DatabaseH2Config.java  LocaleConfig.java  NoticiaUseCaseConfig.java  TimeZoneConfig.java
Cyberspace-Sentinel/Micro-Noticia/src/main/java/io/micro_texto/config/exception/: ApiError.java  GlobalExceptionHandler.java  TipoDeErroEnum.java
Cyberspace-Sentinel/Micro-Noticia/src/main/java/io/micro_texto/config/exception/http_400/: DadoComCampoNuloException.java  DadoComTamanhoInvalidoException.java  DadoInvalidoException.java  RequisicaoMalFormuladaException.java
Cyberspace-Sentinel/Micro-Noticia/src/main/resources/: application-dev.properties  application.properties
Cyberspace-Sentinel/Micro-Noticia/src/main/resources/db/migration/: V20231124194200__create_table_revinfo.sql  V20231125200202__create_table_noticias.sql  V20231126200202__create_table_rev_noticias_aud.sql
Cyberspace-Sentinel/Micro-Noticia/src/test/java/io/micro_noticia/: MicroNoticiaApplicationTests.java
Cyberspace-Sentinel/Micro-Noticia/src/test/java/io/micro_noticia/adapters/in/controller/: NoticiasControllerIntegrationTest.java
Cyberspace-Sentinel/Micro-Noticia/src/test/java/io/micro_noticia/utils/: CriadorDeBuilders.java
Cyberspace-Sentinel/Micro-Noticia/src/test/java/io/micro_texto/: MicroNoticiaApplicationTests.java
Cyberspace-Sentinel/Micro-Noticia/src/test/java/io/micro_texto/adapters/in/controller/: NoticiasControllerIntegrationTest.java
Cyberspace-Sentinel/Micro-Noticia/src/test/java/io/micro_texto/utils/: CriadorDeBuilders.java
Cyberspace-Sentinel/Micro-Noticia/src/test/resources/: application.properties
Cyberspace-Sentinel/Micro-Noticia/src/test/resources/sql/noticias/: noticias-delete.sql  noticias-insert.sql
sentinel/micro-noticias/: Dockerfile  pom.xml
sentinel/micro-noticias/src/main/java/io/micronoticias/: MicroNoticiasApplication.java
sentinel/micro-noticias/src/main/java/io/micronoticias/adapter/in/controller/: NoticiaController.java
sentinel/micro-noticias/src/main/java/io/micronoticias/adapter/in/mapper/: NoticiaMapperDto.java  NoticiaMapperDtoIn.java  NoticiaMapperDtoOut.java
sentinel/micro-noticias/src/main/java/io/micronoticias/adapter/mapper/: NoticiaMapper.java
sentinel/micro-noticias/src/main/java/io/micronoticias/application/core/domain/: NoticiaBusiness.java
sentinel/micro-noticias/src/main/java/io/micronoticias/application/core/usecase/: NoticiaCriarUseCase.java  NoticiaPesquisarUseCase.java
sentinel/micro-noticias/src/main/java/io/micronoticias/application/port/in/: NoticiaCriarInputPort.java  NoticiaPesquisarInputPort.java
sentinel/micro-noticias/src/main/java/io/micronoticias/config/: MensagemPadrao.java
sentinel/micro-noticias/src/main/java/io/micronoticias/config/bean/: LocaleConfig.java  NoticiaUseCaseConfig.java  TimezoneConfig.java  WebConfig.java
sentinel/micro-noticias/src/main/java/io/micronoticias/config/exception/: ApiError.java  GlobalExceptionHandler.java  TipoDeErroEnum.java
sentinel/micro-noticias/src/main/java/io/micronoticias/config/exception/http_400/: CampoComValorNuloProibidoException.java  CampoNuloProibidoException.java  CampoVazioProibidoException.java  (+5 more)
sentinel/micro-noticias/src/main/resources/: application-dev.properties  application-prod.properties
sentinel/micro-noticias/src/test/java/io/micronoticias/: MicroNoticiasApplicationTests.java
sentinel/micro-noticias/src/test/java/io/micronoticias/util/: CriadorDeBuilders.java  CriadorDeObjetos.java  FabricaDeObjetosDeTeste.java
sentinel/micro-noticias/src/test/resources/sql/noticias/: insert-noticia.sql
(+225 files in other folders)
