spring.profiles.active=dev


## Spring Data Envers
##default
spring.jpa.properties.org.hibernate.envers.audit_table_prefix=REV_
##default _AUD
spring.jpa.properties.org.hibernate.envers.audit_table_suffix=_AUD
##default REV
# spring.jpa.properties.org.hibernate.envers.revision_field_name=revision
##default REVTYPE
# spring.jpa.properties.org.hibernate.envers.revision_type_field_name=REVTYPE
##default false
spring.jpa.properties.org.hibernate.envers.store_data_at_delete=true
##default
#spring.jpa.properties.org.hibernate.envers.default_schema=audit_system
#spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1;INIT=CREATE SCHEMA audit_system\\;

